<!DOCTYPE html>
<html lang="en">
<head>
	<title>descripcion2</title>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/estilos2.css">
		<link rel="stylesheet" type="text/css" href="assets/img">
</head>
	<body>
		<div class="container">
				<div class="row fila">
					<div class="col-sm-12 columna">
						<h1>mas dibujos de perritos</h1>
					</div>
				</div>
				<div class="row fila">
					<div class="col-sm-12 columna">
						<div class="row fila">
							<div class="col-sm-6 columna1">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa purus, dictum in euismod et, volutpat eu turpis. Vivamus dapibus, felis tempor scelerisque pulvinar, neque lorem finibus massa, eget vestibulum dolor lectus at quam. Curabitur ut enim posuere, luctus nibh et, finibus leo. Cras rutrum risus malesuada sem porttitor rutrum. Phasellus egestas porttitor nunc sollicitudin feugiat. Sed bibendum et nulla sit amet accumsan. Cras scelerisque mauris vitae gravida luctus. Nam eget condimentum risus. Maecenas fringilla diam eu eros condimentum, sit amet euismod nibh volutpat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa purus, dictum in euismod et, volutpat eu turpis. Vivamus dapibus, felis tempor scelerisque pulvinar, neque lorem finibus massa, eget vestibulum dolor lectus at quam. Curabitur ut enim posuere, luctus nibh et, finibus leo. Cras rutrum risus malesuada sem porttitor rutrum. Phasellus egestas porttitor nunc sollicitudin feugiat. Sed bibendum et nulla sit amet accumsan. Cras scelerisque mauris vitae gravida luctus. Nam eget condimentum risus. Maecenas fringilla diam eu eros condimentum, sit amet euismod nibh volutpat.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa purus, dictum in euismod et, volutpat eu turpis. Vivamus dapibus, felis tempor scelerisque pulvinar, neque lorem finibus massa, eget vestibulum dolor lectus at quam. Curabitur ut enim posuere, luctus nibh et, finibus leo. Cras rutrum risus malesuada sem porttitor rutrum. Phasellus egestas porttitor nunc sollicitudin feugiat. Sed bibendum et nulla sit amet accumsan. Cras scelerisque mauris vitae gravida luctus. Nam eget condimentum risus. Maecenas fringilla diam eu eros condimentum, sit amet euismod nibh volutpat.</p>
							</div>
							<div class="col-sm-6 columna2 i3">
							</div>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>