<!DOCTYPE html>
<html lang="en" >
<head>
	<title>index</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/img">
</head>
<body>
	<br>
	<div class="container">
		<div class="row fila">
		  	<div class="col-sm-12 columna">
			  	<div class="row fila">
				  	<div class="col-sm-12 columna1">
				  			<h2>mi blog</h2>
				  		</div>
				 	</div>
				 	<div class="row fila">
					 	<div class="col-sm-12 columna">
				 			<div class="row fila">
				 				<div class="col-sm-4 columna">
				 					<div class="row fila">
				 						<div class="col-sm-12 columna2">
											<h3>hola! gracias por visitar mi blog</h3>
										</div>
									</div>	
				 				</div>
					 			<div class="col-sm-8 columna">
					 				<div class="row fila">
							 			<div class="col-sm-12 columna3 i1">
							 			</div>
							 		</div>
							 	</div>
							</div>
						</div>
					</div>
					<div class="row fila">
						<div class="col-sm-12 columna">
							<div class="row fila">
								<div class="col-sm-12 columna1">
									<h3>blog</h3>
					 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i2">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 					<h6><a href="descripcion1.html" target="_blank">un dibujo de un perrito</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i3">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 						<h6><a href="descripcion2.html" target="_blank">mas dibujos perritos</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i4">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 						<h6><a href="descripcion3.html" target="_blank">caminando en la lluvia</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i5">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 					<h6><a href="" target="_blank">un tigre, miau</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i4">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 						<h6><a href="" target="_blank">caminando en la lluvia</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i5">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 						<h6><a href="" target="_blank">un tigre, miau</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i3">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 						<h6><a href="" target="_blank">mas dibujos perritos</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-3 columna">
						 				<div class="row fila">
						 					<div class="col-sm-12 columna4 i2">
						 					</div>
						 					<div class="col-sm-12 columna5">
						 						<h6><a href="" target="_blank">un dibujo de un perrito</a></h6>
						 					</div>
						 				</div>
						 			</div>
						 			<div class="col-sm-12 columna1">
						 			</div>
						</div>
				 	</div>
				</div>		
		  	</div>
		</div>
	</div>
</body>
</html>